# azd-ai-autonomous-agent

./: .gitignore  CONTRIBUTING.md  LICENSE.md  OPEN-ISSUES.md  README.md  SECURITY.md  SUBMISSION.md  azure.yaml  template.json
.devcontainer/: README.md
.github/: ISSUE_TEMPLATE.md
.github/workflows/: azure-dev.yml
docs/: ADVANCED-USE-CASES.md  AI-DATA-REPORTING.md  AZURE-AI-SETUP.md  AZURE-DEPLOYMENT.md  AZURE-ENDPOINTS.md  DEVELOPMENT.md  GITHUB-WORKFLOW.md  OAUTH-CONFIGURATION.md  PASSKEYS.md  TOKEN-FLOW.md
infra/: autonomous-agent.bicep  autonomous-agent.parameters.json  portfolio-mcp-server.bicep  portfolio-mcp-server.parameters.json  utility.bicep  utility.parameters.json
infra/agent/: agent-identity.bicep  agent-roles.bicep  container-app.bicep
infra/base/: main.bicep  main.parameters.json
infra/base/ai/: foundry.bicep
infra/base/environment/: container-apps-environment.bicep  container-registry.bicep  deployment-identity.bicep
infra/base/network/: vnet.bicep
infra/base/storage/: key-vault.bicep  storage-account.bicep
infra/hooks/: predown.sh  preprovision.sh
infra/hooks/gateway-external/: preprovision.sh
infra/hooks/gateway-internal/: preprovision.sh
infra/hooks/idsvr/: predown.sh  preprovision.sh
infra/identity/: main.bicep  main.parameters.json
infra/identity/gateway-external/: container-app.bicep  upload-configuration.bicep
infra/identity/gateway-internal/: container-app.bicep  upload-configuration.bicep
infra/identity/idsvr/: dbinit-container-app.bicep  idsvr-container-app.bicep  sqlserver.bicep  upload-configuration.bicep
infra/identity/smtpserver/: container-app.bicep
src/AutonomousAgent/: .env  AutonomousAgent.csproj  Dockerfile  README.md  appSettings.json  run.sh
src/AutonomousAgent/src/: AIAgentFactory.cs  AutonomousAgent.cs  Configuration.cs  Program.cs  RequestHeaderExtensions.cs
src/AutonomousAgent/src/Security/: AllowAnonymousAgentCardRequirement.cs  OAuthHttpClientHandler.cs  TokenCache.cs  TokenExchangeClient.cs
src/ConsoleClient/: .env  ConsoleClient.csproj  README.md  run.sh
src/ConsoleClient/src/: AgentClient.cs  ClientError.cs  Configuration.cs  Program.cs
src/ConsoleClient/src/Security/: Base64UrlEncoder.cs  OAuthClient.cs  RandomStringGenerator.cs
src/PortfolioMcpServer/: .env  .env.default  Dockerfile  PortfolioMcpServer.csproj  README.md  appSettings.json  run.sh  test.sh
src/PortfolioMcpServer/security-tests/: .env  SecurityTests.csproj  xunit.runner.json
src/PortfolioMcpServer/security-tests/src/: Configuration.cs  MockAuthorizationServer.cs  MockTokenOptions.cs  OAuthHttpClientHandler.cs  SecurityTestFixture.cs  SecurityTests.cs  Stock.cs
src/PortfolioMcpServer/src/: Configuration.cs  DataRepository.cs  MetadataController.cs  Program.cs  StockToolsService.cs
src/PortfolioMcpServer/src/Entities/: Portfolio.cs  Stock.cs  Transaction.cs
tools/gateway-external/: Dockerfile  azure-external-routes.yml  azure-routes-template.yml  local-routes-template.yml
tools/gateway-external/token-exchange-plugin/: token-exchange-1.0.0-1.rockspec
tools/gateway-internal/: Dockerfile  azure-internal-routes.yml  azure-routes-template.yml  local-routes.yml
tools/gateway-internal/token-audit-plugin/: token-audit-1.0.0-1.rockspec
tools/idsvr/: cluster.xml  config-azure.xml  config-base.xml  config-local.xml  download-license.sh
tools/idsvr/dbinit/: Dockerfile  entrypoint.sh  initdb.sh
tools/idsvr/docker/: Dockerfile  passkey-authenticate.messages  post-login-proc.js  token-exchange-proc.js  username-authenticate.messages
tools/local/: backend.sh  docker-compose.yml  docker-infrastructure.sh  generate-secrets.sh
tools/utility/: Dockerfile
tools/utils/: grant-workflow-entra-permissions.sh  prevent-dynamic-file-checkins.sh
(+6 files in other folders)
