<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0fce390a-0941-4c05-860d-74b97207a195</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="A2A" Version="0.3.3-preview" />
    <PackageReference Include="A2A.AspNetCore" Version="0.3.3-preview" />
    <PackageReference Include="Azure.AI.Projects" Version="1.2.0-beta.5" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.260209.1" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-preview.260209.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />
  </ItemGroup>

</Project>
